<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="images/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }

    body p {
      font-size: 15px;
      text-align: center;
      color: hsl(220, 15%, 55%);
      margin-left: 10%;
      margin-right: 10%;
    }

    body h2 {
      text-align: center;
      font-size: 22px;
      color: hsl(218, 44%, 22%);
      margin-left: 10%;
      margin-right: 10%;
    }

    .qrBox {
      background: white;
      border-radius: 15px;
      width: 330px;
      height: 500px;
      margin: auto;
      margin-top: 10%;
    }

    body img {
      width: 300px;
      border-radius: 15px;
      margin-left: 15px;
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <div class="qrBox">
    <img src="images/image-qr-code.png" alt="qr code"/>
    <h2>Improve Your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>